# Game Servers
server {
        # Forward WebSocket connection requests.
        listen [::]:9000-9249 ssl ipv6only=on; # managed by Certbot
        listen 9000-9249 ssl; # managed by Certbot
        server_name {domain};

        location / {
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;

                # Fix the "It appears that your reverse proxy set up is broken" error.
                proxy_pass              http://127.0.0.1:1$server_port;
                # Prevent dropped WebSocket connections.
                proxy_read_timeout      1d;

                # Forward the WebSocket upgrade request.
                proxy_http_version      1.1;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "upgrade";
        }
        
        ssl_certificate /etc/letsencrypt/live/{domain}/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/{domain}/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
