[gd_scene load_steps=2 format=3 uid="uid://bsm2i1yruxm35"]

[ext_resource type="Script" path="res://screens/debug_auth.gd" id="1_dv2io"]

[node name="DebugAuth" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_dv2io")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 52
text = "MultiplayerBase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartGameButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Start Game"

[node name="SignInButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Sign In"

[node name="UserName" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Loading username..."
horizontal_alignment = 1

[node name="ProviderId" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Loading ID..."
horizontal_alignment = 1

[node name="ServerUserId" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Loading Server ID..."
horizontal_alignment = 1

[connection signal="pressed" from="StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="SignInButton" to="." method="_on_sign_in_button_pressed"]
