[gd_scene load_steps=3 format=3 uid="uid://cgkoqyjqisd00"]

[ext_resource type="Script" path="res://main/main.gd" id="1_7xfwy"]
[ext_resource type="PackedScene" uid="uid://cgm6rkyotd3w1" path="res://utils/scene_transition/scene_transition.tscn" id="2_kfjuj"]

[node name="Main" type="Node"]
script = ExtResource("1_7xfwy")

[node name="SceneTransition" parent="." instance=ExtResource("2_kfjuj")]
