[gd_scene load_steps=3 format=3 uid="uid://cgkoqyjqisd00"]

[ext_resource type="Script" path="res://main/main.gd" id="1_7xfwy"]
[ext_resource type="PackedScene" uid="uid://b1j7vkbo7bq1f" path="res://authentication/authentication.tscn" id="2_3tny5"]

[node name="Main" type="Node"]
script = ExtResource("1_7xfwy")

[node name="Authentication" parent="." instance=ExtResource("2_3tny5")]
