[gd_scene load_steps=3 format=3 uid="uid://dqoqll4di5jv8"]

[ext_resource type="Script" path="res://game/game_server.gd" id="1_yjbcm"]
[ext_resource type="Script" path="res://game/game_client.gd" id="2_ko2it"]

[node name="Game" type="Node"]

[node name="GameServer" type="Node" parent="." node_paths=PackedStringArray("world_spawner")]
script = ExtResource("1_yjbcm")
world_spawner = NodePath("../WorldSpawner")

[node name="GameClient" type="Node" parent="."]
script = ExtResource("2_ko2it")

[node name="WorldSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
