server {
        # Forward WebSocket connection requests.
        listen [::]:9000-9249;
        listen 9000-9249;
        server_name {domain};

        location / {
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;

                # Fix the "It appears that your reverse proxy set up is broken" error.
                proxy_pass              http://127.0.0.1:1$server_port;
                # Prevent dropped WebSocket connections.
                proxy_read_timeout      1d;

                # Forward the WebSocket upgrade request.
                proxy_http_version      1.1;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection "upgrade";
        }
}
