[gd_scene load_steps=3 format=3 uid="uid://bbv05e2i5giei"]

[ext_resource type="Script" path="res://game/player/player_id.gd" id="1_yb21o"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rmakp"]
properties/0/path = NodePath(".:platform")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="PlayerId" type="Node"]
script = ExtResource("1_yb21o")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_rmakp")
