[gd_scene load_steps=9 format=3 uid="uid://bv8kgs0ovjuyk"]

[ext_resource type="Script" path="res://player/player.gd" id="1_l1f46"]
[ext_resource type="Script" path="res://multiplayer/id_provider.gd" id="1_pnolb"]
[ext_resource type="PackedScene" uid="uid://beq47521ote8e" path="res://player/player_controller.tscn" id="3_ml5lm"]
[ext_resource type="Script" path="res://addons/netfox/tick-interpolator.gd" id="4_i8n27"]
[ext_resource type="Script" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="4_w5wxv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uwxnw"]

[sub_resource type="BoxMesh" id="BoxMesh_f5n2x"]
size = Vector3(0.6, 0.25, 0.18)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kwsv2"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_l1f46")

[node name="IdentityProvider" type="Node" parent="."]
script = ExtResource("1_pnolb")

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("4_w5wxv")
root = NodePath("..")
state_properties = Array[String]([":global_transform", ":velocity"])
input_properties = Array[String](["Controller:is_crouching", "Controller:is_running", "Controller:just_jumped", "Controller:direction"])

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("4_i8n27")
root = NodePath("..")
properties = Array[String]([":global_transform"])

[node name="Controller" parent="." node_paths=PackedStringArray("id_provider") instance=ExtResource("3_ml5lm")]
id_provider = NodePath("../IdentityProvider")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
mesh = SubResource("CapsuleMesh_uwxnw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.468499)
mesh = SubResource("BoxMesh_f5n2x")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_kwsv2")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 2.2, 6.4)
