POSTGRES_URL=
IDENTITY_SECRET=
IDENTITY_EXPIRES_IN_SECS=
REFRESH_SECRET=
REFRESH_EXPIRES_IN_DAYS=
ALLOWED_ORIGINS=
GAME_SERVER_EXTERNAL_HOST=
GAME_SERVER_MANAGER_URL=
GAME_SERVER_MANAGER_SERVICE_KEY=

# Matchmaking config
SOLO_GAME_MIN_SIZE=2
SOLO_GAME_DESIRED_SIZE=4
SOLO_QUEUE_DESIRED_MAX_WAIT_SECS=20
