[gd_scene load_steps=3 format=3 uid="uid://dygqpiqxq8leo"]

[ext_resource type="Script" path="res://world/world.gd" id="1_pg0qp"]
[ext_resource type="Material" uid="uid://7k6o3sk5f7jg" path="res://assets/grids/Dark/texture_01.tres" id="2_spky3"]

[node name="World" type="Node3D"]
script = ExtResource("1_pg0qp")

[node name="Floor" type="CSGBox3D" parent="."]
material_override = ExtResource("2_spky3")
size = Vector3(100, 0.1, 100)
