[gd_scene load_steps=7 format=3 uid="uid://dygqpiqxq8leo"]

[ext_resource type="Script" path="res://game/world/game_world.gd" id="1_itc23"]
[ext_resource type="Material" uid="uid://7k6o3sk5f7jg" path="res://assets/grids/Dark/texture_01.tres" id="2_dfi1h"]
[ext_resource type="Material" uid="uid://cjsbjufs8a6h7" path="res://assets/grids/Orange/texture_02.tres" id="3_475hy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bko8l"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wyrj6"]
sky_material = SubResource("ProceduralSkyMaterial_bko8l")

[sub_resource type="Environment" id="Environment_4f6vo"]
background_mode = 2
sky = SubResource("Sky_wyrj6")
tonemap_mode = 2

[node name="World" type="Node3D" node_paths=PackedStringArray("player_spawner")]
script = ExtResource("1_itc23")
player_spawner = NodePath("PlayerSpawner")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4f6vo")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Map"]
material_override = ExtResource("2_dfi1h")
use_collision = true
size = Vector3(100, 0.1, 100)

[node name="CenterDatum" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.25, 2.08165e-12)
use_collision = true
size = Vector3(1, 0.5, 1)
material = ExtResource("3_475hy")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://game/player/player.tscn")
spawn_path = NodePath(".")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 25, 0)
