POSTGRES_URL=
IDENTITY_SECRET=
IDENTITY_EXPIRES_IN_SECS=
REFRESH_SECRET=
REFRESH_EXPIRES_IN_DAYS=
# comma-delimited list of origins
ALLOWED_ORIGINS=http://localhost:8060,https://multiplayer-base.bryanmylee.com
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
STEAM_APP_ID=
STEAM_WEB_API_KEY=
